@import "../settings"

.top-bar
  width: 100%
  background: #FCFEFF
  font-size: 18px
  box-shadow: 0px 1px 15px rgba(#000000, 0.1)
  &-flex
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
  &-city
    display: flex
    align-items: center
    justify-content: center
    &:hover
      cursor: pointer
    &__btn
      margin-left: 10px
      padding-bottom: 8px

.account
  display: flex
  &-message
    margin-right: 30px
    &:hover
      cursor: pointer
  &-auth
    &:hover
      cursor: pointer