@import "../settings"

.info
  &-wrap
  &-block
    position: fixed
    top: 50%
    left: -250px
    transform: rotate(-90deg)
    &__btn
      text-decoration: none
      margin-right: 30px
      font-size: 18px
      color: rgba($active, 0.5)
      font-weight: 500
      &:last-child
        margin-right: 0
      &:hover
        color: rgba($active, 1)