$active: #000000
$cyan: #0019ff
$orange: #ff9100

*
  -webkit-transition: 0.3s
  -moz-transition: 0.3s
  -ms-transition: 0.3s
  -o-transition: 0.3s
  transition: 0.3s

.container
  width: 1410px
  margin: 0 auto

body
  font-size: 15px
  letter-spacing: 1.2px

@media (max-width: 1409px)
  .container
    width: 1170px
  .info
    display: none