@import "../settings"

.navbar
  margin-top: 30px
  &-flex
    display: flex
    justify-content: space-between
    align-items: center
.logo
  font-weight: 700
  &__title
    font-size: 30px
    text-decoration: none
    color: $active
.menu
  z-index: -1
  &-list
    display: flex
  &__item
    margin-left: 30px
    &:first-child
      margin-left: 0
  &__btn
    font-size: 20px
    text-decoration: none
    color: #000000
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: -10px
      left: calc(50% - 35%)
      display: block
      height: 2px
      width: 70%
      background: $active
      transform: scaleX(0)
    &:hover
      &::after
        transform: scaleX(1)
        transition: 0.3s
.cta
  &__btn
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    height: 50px
    width: 225px
    border: 2px solid $active
    color: $active
    transition: 0.3s
    &:hover
      background: $active
      color: #ffffff
      transition: 0.3s